
###> symfony/framework-bundle ###
APP_SECRET=409e83f85770393eb64916715c5807d7
###< symfony/framework-bundle ###

DATABASE_URL="postgres://postgres:password123@db/symfony-playground?serverVersion=17&charset=utf8"
